# roslyn_refactor

./: AppSettings.cs  ISourceVisitor.cs  Program.cs  ResourcesExContext.cs  ResourcesExRefactoring.cs  appconfig.json  roslyn_refactor.csproj  roslyn_refactor.sln
